{
  "id": "com.cedric07.oklyn",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Oklyn pool"
  },
  "description": {
    "en": "Adds support for MyBrand devices."
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Cédric Andrietti",
    "email": "cedric.andrietti@gmail.com"
  }
}